/* ::placeholder {
  color: gray;
}
a {
  background: linear-gradient(to top, black, white);
  display: flex;
  -webkit-border-radius: 5px;
  border-radius: 5px;
}
.container {
  display: flex;
  }

h1 {
  color: red;
}

body {
  height: 100vh;
  color: #1f1f1f;
  background: linear-gradient(to bottom, #bada55, #c0ffee);
} */

@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;1,100;1,200;1,300;1,400;1,500&display=swap');

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Poppins', sans-serif;

}

body {
  display: flex;
  justify-content: center;
  align-items: center;
  background: #222;
  min-height: 100vh;
}

.container {
  position: relative;
  width: 1000px;
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  margin: 20px;
}

.container .card {
  position: relative;
  height: 250px;
  background: #fff;
  display: flex;
  width: 45%;
  margin: 30px 0;
}

.container .card .image-box {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: #333;
  z-index: 1;
  display: flex;
  justify-content: center;
  align-items: center;
  overflow: hidden;
  transition: 0.5s ease-in-out;
}

.container .card:hover .image-box {
  width: 150px;
  height: 150px;
  left: -75px;
  top: calc(50% -75px);
  transition: 0.5s ease-in-out;
  background: #ff0057;
}

.container .card .image-box::before {
  content: attr(data-text);
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  text-align: center;
  font-size: 6em;
  color: rgba(255, 255, 255, .05);
  font-weight: 700;
}

.container .card .image-box img {
  max-width: 100px;
  transition: 0.5s ease-in-out;
}

.container .card:hover .image-box img {
  max-width: 75px;
  transition: 0.5s ease-in-out;
}

.container .card .content {
  position: absolute;
  right: 0;
  width: calc(100% - 75px);
  height: 100%;
  padding: 20px;
  /* display: flex; */
  justify-content: center;
  align-items: center;
}

.container .card .content h3{
  margin-bottom: 5px;
  font-size: 24px;
}

.container .card .content a {
  display: inline-block;
  margin-top: 10px;
  padding: 5px 10px;
  background: #333;
  text-decoration: none;
  color: #fff;
}

@media (max-width: 992px) {
  .container {
    width: 100%;
    flex-direction: column;
    align-items: center;
  }
  .container .card {
    width: 400px;
  }
}

@media (max-width: 768px) {
  
  .container .card {
    max-width: 300px;
    flex-direction: column;
    height: auto;
  }

  .container .card .image-box {
    position: relative;
  }

  .container .card .image-box,
  .container .card:hover .image-box {
    width: 100%;
    height: 200px;
    left: 0;
  }

  .container .card .image-box img,
  .container .card:hover .image-box img{
    max-width: 100px;
  }

  .container .card .content {
    position: relative;
    width: 100%;
  }
}

/*# sourceMappingURL=/styles.8986bff4.css.map */